<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
        android:id="@+id/activity_webtoon_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    tools:context="com.coint.webtoonlist.WebtoonList"
    android:background="#ffffff"
    >


    <android.support.v4.view.ViewPager
        android:layout_weight="7"
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        ></android.support.v4.view.ViewPager>


    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/list_background2"
        >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical">

                <Button
                    android:id="@+id/btn_my"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_button3"
                    android:text="MY"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@android:color/white"
                    android:onClick="btnMyOnClick"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.11"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical">

                <Button
                    android:id="@+id/btn_mon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_button2"
                    android:layout_marginLeft="5dp"
                    android:text="월"
                    android:textColor="@android:color/white"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:onClick="btnWeekdaysOnClick" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.11"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical">

                <Button
                    android:id="@+id/btn_tue"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="화"
                    android:background="@drawable/round_button1"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:onClick="btnWeekdaysOnClick"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.11"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical">

                <Button
                    android:id="@+id/btn_wed"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="수"
                    android:background="@drawable/round_button1"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:onClick="btnWeekdaysOnClick"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.11"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical">

                <Button
                    android:id="@+id/btn_thur"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="목"
                    android:background="@drawable/round_button1"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:onClick="btnWeekdaysOnClick"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.11"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical">

                <Button
                    android:id="@+id/btn_fri"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="금"
                    android:background="@drawable/round_button1"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:onClick="btnWeekdaysOnClick"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.11"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical">

                <Button
                    android:id="@+id/btn_sat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="토"
                    android:background="@drawable/round_button1"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:onClick="btnWeekdaysOnClick"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.11"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical">

                <Button
                    android:id="@+id/btn_sun"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="일"
                    android:maxLines="1"
                    android:background="@drawable/round_button1"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:onClick="btnWeekdaysOnClick"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.11"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical">

                <Button
                    android:id="@+id/btn_new"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="신작"
                    android:background="@drawable/round_button1"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:onClick="btnWeekdaysOnClick"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
</layout>
