<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick">

        <ImageView
            android:id="@+id/webtoonImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/starScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="70dp"
            android:text="StarScore"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/webtoonName"
            android:layout_marginStart="33dp"
            android:layout_toEndOf="@+id/webtoonImg"
            android:text="artist"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/webtoonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/artistName"
            android:layout_alignTop="@+id/webtoonImg"
            android:singleLine="true"
            android:text="Name"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/rankTop"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/artistName"
            android:layout_toEndOf="@+id/webtoonImg"
            android:text="1"
            android:textAlignment="center"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/addTopBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/bag_on_head"
            android:onClick="onClick" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick">

        <TextView
            android:id="@+id/artistName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/webtoonName1"
            android:layout_marginStart="33dp"
            android:layout_toEndOf="@+id/webtoonImg1"
            android:text="artist"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/webtoonName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/artistName1"
            android:layout_alignTop="@+id/webtoonImg1"
            android:singleLine="true"
            android:text="Name"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/rankMiddle"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/artistName1"
            android:layout_toEndOf="@+id/webtoonImg1"
            android:text="1"
            android:textAlignment="center"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/addMidBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/bag_on_head"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/webtoonImg1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/addMidBtn"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/starScore1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/webtoonName1"
            android:layout_alignBottom="@+id/webtoonName1"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/addMidBtn"
            android:text="StarScore"
            android:textSize="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick">

        <ImageView
            android:id="@+id/webtoonImg2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/starScore2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="70dp"
            android:text="StarScore"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/artistName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/webtoonName2"
            android:layout_marginStart="33dp"
            android:layout_toEndOf="@+id/webtoonImg2"
            android:text="artist"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/webtoonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/artistName2"
            android:layout_alignTop="@+id/webtoonImg2"
            android:singleLine="true"
            android:text="Name"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/rankBottom"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/artistName2"
            android:layout_toEndOf="@+id/webtoonImg2"
            android:text="1"
            android:textAlignment="center"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/addBotBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/bag_on_head"
            android:onClick="onClick"/>

    </RelativeLayout>
</LinearLayout>