<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="40dp"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:text="Artist"
            android:textSize="15sp"
            android:background="@color/D2Gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/item_webtoon"
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="7.99"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"

                android:background="#d9d9d9">

                <ImageView
                    android:id="@+id/iv_thumbnail"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/tv_star_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv_thumbnail"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="3dp"
                    android:text="★ "
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_star_score"
                    android:layout_above="@id/tv_star_score"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="Title"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_update_icon"
                    android:layout_marginRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:layout_toEndOf="@id/tv_star_score"
                    android:layout_centerVertical="true"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp" />

                <TextView
                    android:id="@+id/tv_toontype_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:textColor="@color/D2Light"
                    android:layout_toEndOf="@id/tv_update_icon"
                    android:layout_centerVertical="true"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp" />

                <TextView
                    android:id="@+id/tv_artist2"
                    android:layout_marginRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_star_score"
                    android:layout_alignLeft="@id/tv_star_score"
                    android:text="Artist"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_adult_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_alignRight="@id/iv_thumbnail"
                    android:layout_alignTop="@id/iv_thumbnail"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/D2Light"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:focusable="false"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_my"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>
