<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/webtoonImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/splash" />

        <TextView
            android:id="@+id/starScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="100dp"
            android:textColor="@android:color/holo_red_light"
            android:text="StarScore"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/webtoonName"
            android:layout_marginStart="33dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/webtoonImg"
            android:paddingRight="5dp"
            android:text="artist"
            android:textColor="#5F5F5F"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/webtoonName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/artistName"
            android:layout_alignTop="@+id/webtoonImg"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="2"
            android:singleLine="true"
            android:text="Name"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/addWebtoon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:src="@drawable/main_add_button_state" />

        <TextView
            android:id="@+id/totalRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/webtoonImg"
            android:layout_marginLeft="10dp"
            android:text="1"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/update"
            android:layout_width="21dp"
            android:layout_height="15dp"
            android:layout_alignBaseline="@+id/artistName"
            android:layout_toEndOf="@+id/artistName"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="9sp" />


        <TextView
            android:id="@+id/cuttoon"
            android:layout_width="24dp"
            android:layout_height="15dp"
            android:layout_alignBaseline="@+id/artistName"
            android:layout_toEndOf="@+id/update"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/D2Light"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/adult"
            android:layout_width="24dp"
            android:layout_height="15dp"
            android:layout_alignBaseline="@+id/artistName"
            android:layout_toEndOf="@+id/cuttoon"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="9sp" />
    </RelativeLayout>

</LinearLayout>