<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/week_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/comment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewer_actionbar_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#333333"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:clickable="true"
                android:id="@+id/comment_back"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:background="@drawable/view_button_state_bback"
                android:onClick="Comment_BackBtn" />

            <TextView
                android:clickable="true"
                android:id="@+id/Comment_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/comment_back"
                android:gravity="center|left"
                android:onClick="Comment_BackBtn"
                android:text="돌아가기"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:onClick="CommentTitleClick"
                android:clickable="true"
                android:id="@+id/comment_write"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="댓글 쓰기"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/comment_subtoolbar"
        android:layout_below="@id/comment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:onClick="CommentTitleClick"
            android:id="@+id/allcomment"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/D2Light"
            android:text="댓글"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/mycomment"
            android:onClick="CommentTitleClick"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="내가 쓴 댓글"
            android:textColor="#AA000000" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/comment_subtoolbar"
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/comment_noComment"
        android:layout_centerInParent="true"
        android:text="표시할 댓글이 없습니다."
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>