<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/coint_layout"
    tools:context="com.kwu.cointwebtoon.ViewerGerneralActivity">
    <ListView android:id="@+id/list_view"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        />
    <android.support.v7.widget.Toolbar
        android:id="@+id/GeneralToontoptoolbar"
        android:background="#333333"
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewer_actionbar_height"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button android:id="@+id/GeneralToontgotoepi"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:background="@drawable/view_button_state_bback"
                android:onClick="BackBtn"/>
            <TextView android:id="@+id/GeneralToontEpisodeTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="웹툰 제목"
                android:layout_marginLeft="5dp"
                android:gravity="center|left"
                android:layout_toRightOf="@+id/GeneralToontgotoepi"
                android:textColor="#FFFFFF"
                android:onClick="BackBtn"
                />
            <ImageButton
                android:background="#333333"
                android:onClick="runButtonClick"
                android:layout_width="45dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/run_inactive" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.Toolbar
        android:id="@+id/GeneralToontbottomtoolbar"
        android:background="#333333"
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewer_actionbar_height"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">
            <Button android:id="@+id/GeneralToontgood"
                android:gravity="center"
                android:layout_width="32dp"
                android:layout_height="25dp"
                android:background="@drawable/view_button_state_good"
                android:layout_weight="0.01"
                android:onClick="HeartBtn"/>
            <TextView android:id="@+id/GeneralToont_count_txt"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" 좋아요수  "
                android:onClick="HeartBtn"
                android:textColor="#FFFFFF"
                android:background="@drawable/textview_color"
                android:layout_weight="0.09"/>
            <Button android:id="@+id/GeneralToont_datgule"
                android:gravity="center"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:background="@drawable/view_button_state_dat"
                android:onClick="Dat"
                android:layout_weight="0.02"/>
            <TextView android:id="@+id/GeneralToont_count_txt2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  댓글 수  "
                android:background="@drawable/textview_color"
                android:onClick="Dat"
                android:textColor="#FFFFFF"
                android:layout_weight="0.08"/>
            <Button android:id="@+id/GeneralToont_before"
                android:gravity="center"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:background="@drawable/view_button_state_previous"
                android:onClick="Previous"
                android:layout_weight="0.2"/>
            <TextView android:id="@+id/GeneralToont_current_pos"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="현재회차"
                android:background="@drawable/textview_color"
                android:textColor="#FFFFFF"
                android:onClick="Current"
                android:layout_weight="0.2"/>
            <Button android:id="@+id/GeneralToont_next"
                android:gravity="center"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:background="@drawable/view_button_state_nnext"
                android:onClick="Next"
                android:layout_weight="0.2"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/scrollSection"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/GeneralToontoptoolbar"
        android:layout_above="@+id/GeneralToontbottomtoolbar"
        android:background="#22000000"
        android:padding="0dp">
        <ImageView
            android:id="@+id/scrollbar"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/viewer_scrollbars" />
    </RelativeLayout>
</RelativeLayout>

