<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <ViewFlipper
        android:background="#000000"
        android:id="@+id/smarttoon_Flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="true"
        android:onClick="flipperClick"/>

    <ImageView
        android:scaleType="fitXY"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/viewer_smart_previous"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:onClick="previousBtnClick" />

    <ImageView
        android:id="@+id/smart_menuBtn"
        android:scaleType="fitXY"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/viewer_smart_menubtn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:onClick="previousBtnClick" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/topToolbar_smart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewer_actionbar_height"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"
        android:background="#333333">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp">
            <Button android:id="@+id/smarttoon_gotoepi"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:background="@drawable/view_button_state_bback"
                android:onClick="BackBtn"/>
            <!--Top Toolbar-->
            <TextView
                android:id="@+id/smarttoon_episodeTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="BackBtn"
                android:text="웹툰 제목"
                android:layout_marginLeft="5dp"
                android:gravity="center|left"
                android:layout_toRightOf="@+id/smarttoon_gotoepi"
                android:textColor="#FFFFFF" />

            <ImageButton android:id="@+id/smart_jung"
                android:background="#333333"
                android:onClick="runButtonClick"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/run_inactive" />
            <ImageButton android:id="@+id/viewer_timer"
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/smart_jung"
                android:scaleType="fitCenter"
                android:src="@drawable/viewer_defaultset"
                android:onClick="timerClick"
                android:background="#333333"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <!--Bottom Toolbar-->
    <android.support.v7.widget.Toolbar
        android:padding="1dp"
        android:id="@+id/bottomToolbar_smart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewer_actionbar_height"
        android:background="#333333"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="6"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <SeekBar
                    android:id="@+id/cutProgressSeekbar"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:text="Loading..."
                    android:id="@+id/cutProgressTextView"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:layout_marginRight="10dp"
                android:onClick="commentClick"
                android:layout_weight="2.3"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/view_button_state_dat"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button android:id="@+id/Smarttoon_previous"
                android:onClick="SmartToonPrevious"
                android:gravity="center"
                android:text="\u003C"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:background="#333333"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/smarttoon_episodeId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button android:id="@+id/smarttoon_next"
                android:onClick="SmartToonNext"
                android:text="\u003E"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:background="#333333"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>